/* Use grid for main layout. Two columns: Nav bar and Content */

/* div {
    border: 1px solid;
} */

.nav ul {
    list-style: none;
}

.nav ul li {
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    border: 1px solid;
}

.container > div {
    border: 1px solid;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
}

.profile {
    display: flex;
}

.profile * {
    padding-right: 10px;
}

.project-btns {
    display: flex;
    
}

.project-btns * {
    padding-right: 10px;
}

.searchbar {
    display: flex;
    justify-content: space-between;
}

.searchbar-left {
    display: flex;
}

.searchbar-right {
    display: flex;
}

.searchbar-right * {
    padding-right: 10px;
}

.searchbar-left * {
    padding-right: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 30px;
    padding-left: 20px;
    /* padding-right: 20px; */
}

.your-projects {
    grid-row: span 2;
}